# TeamUp.Server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-docker.sh  build.gradle  settings.gradle
src/main/java/com/sjna/teamup/: TeamupApplication.java
src/main/java/com/sjna/teamup/auth/controller/: AuthController.java
src/main/java/com/sjna/teamup/auth/domain/: UserRefreshToken.java  UserRole.java  VERIFICATION_CODE_TYPE.java
src/main/java/com/sjna/teamup/auth/infrastructure/: UserRefreshTokenEntity.java  UserRefreshTokenJpaRepository.java  UserRefreshTokenRepository.java  UserRefreshTokenRepositoryImpl.java  UserRoleEntity.java  UserRoleJpaRepository.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
src/main/java/com/sjna/teamup/auth/service/: AuthService.java  AuthServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/sjna/teamup/common/config/: AwsConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sjna/teamup/common/controller/: CommonController.java  ExceptionRestController.java
src/main/java/com/sjna/teamup/common/domain/: EnumConverter.java  EnumFlag.java  FILTER_INCLUSION_MODE.java  Jwt.java  VALID_REGEX.java  ValidationException.java
src/main/java/com/sjna/teamup/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/sjna/teamup/common/infrastructure/: CoolSmsSender.java  SesMailSender.java  SmtpMailSender.java  SystemClockHolder.java  SystemLocaleHolder.java  SystemUuidHolder.java
src/main/java/com/sjna/teamup/config/: AwsConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sjna/teamup/controller/: AuhController.java  AuthController.java  CommonController.java  ResumeController.java  UserController.java
src/main/java/com/sjna/teamup/dto/: JwtDto.java
src/main/java/com/sjna/teamup/entity/: Resume.java  ResumeLanguage.java  User.java  UserEntity.java  UserRefreshToken.java  UserRole.java  UserVerificationCode.java
src/main/java/com/sjna/teamup/exception/: AlreadyUserEmailExistsException.java  AlreadyUserNicknameExistsException.java  AlreadyUserPhoneExistsException.java  AlreadyUsingPassword.java  BadFileExtensionException.java  BadUrlChangePwException.java  BadVerificationCodeException.java  ChangeProfileImageFailureException.java  CreateFileFailureException.java  DecryptionException.java  DeletedUserException.java  EmptyFileException.java  EncryptionException.java  FileNotExistsException.java  FileSizeException.java  JwtExpirationException.java  OriginPasswordIncorrect.java  ResumeNotFoundException.java  SendEmailFailureException.java  SendSMSFailureException.java  UnAuthenticatedException.java  UnAuthorizedException.java  UnknownVerificationCodeException.java  UserBirthDateNotExistsException.java  UserIdNotFoundException.java  UserPasswordIncorrect.java  UserPwPw2DifferentException.java  UserRoleNotExistException.java  UserYoungException.java
src/main/java/com/sjna/teamup/filter/: JwtAuthenticationFilter.java
src/main/java/com/sjna/teamup/repository/: ResumeLanguageRepository.java  ResumeRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java  UserVerificationCodeRepository.java
src/main/java/com/sjna/teamup/security/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EncryptionProvider.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordConfig.java
src/main/java/com/sjna/teamup/sender/: EmailSender.java  SESEmailSender.java  SMSSender.java  SmtpEmailSender.java
src/main/java/com/sjna/teamup/serializer/: CustomRedisSerializer.java
src/main/java/com/sjna/teamup/service/: AuthService.java  ResumeService.java  UserDetailService.java  UserRoleService.java  UserService.java
src/main/java/com/sjna/teamup/util/: DateUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/sjna/teamup/validator/: VALID_REGEX.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ja.properties
src/test/java/com/sjna/teamup/: TeamupApplicationTests.java
src/test/java/com/sjna/teamup/unit/: Tests.java
src/test/resources/: application-test.yml
(+159 files in other folders)
